src/NaturalLanguageTools.WPF/MainWindow.xaml

<Window x:Class="NaturalLanguageTools.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalLanguageTools.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid>
        <TextBox x:Name="QueryTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,150,10" />
        <Button x:Name="SearchButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Search" Margin="10,10,10,10"  Width="130" Click="SearchButton_Click"/>
        <ListBox x:Name="DocumentIDsListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,40,10,120" Width="200" SelectionChanged="DocumentIDsListBox_SelectionChanged"/>
        <TextBox x:Name="DocumentTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="220,40,10,120" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <ListView x:Name="LogListView" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="90">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat='{}{0:HH:mm:ss.ffff}'}" Header="Time" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Message" Width="700" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
