src/NaturalLanguageTools.WPF/MainWindow.xaml

<Window x:Class="NaturalLanguageTools.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalLanguageTools.WPF"
        mc:Ignorable="d"
        Title="Boolean Search" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="QueryTextBox" Grid.Row="0" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 Margin="10,10,150,10" TabIndex="0" />
        <Button x:Name="SearchButton" Grid.Row="0" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Content="Search" 
                Margin="10,10,10,10"  Width="130" 
                Click="SearchButton_Click" 
                IsDefault="True" TabIndex="1" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50" MaxWidth="700"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Margin="0,10,0,10" />
            <ListBox x:Name="DocumentIDsListBox" Grid.Column="0" 
                     VerticalAlignment="Stretch" Margin="10,10,10,10" 
                     SelectionChanged="DocumentIDsListBox_SelectionChanged"/>
            <TextBox x:Name="DocumentTextBox" Grid.Column="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Margin="5,10,10,10" IsReadOnly="True" 
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
        <ListView x:Name="LogListView" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="90">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat='{}{0:HH:mm:ss.ffff}'}" Header="Time" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Message" Width="700" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
